.hanburger-icon {
    width: 28px;
    height: 28px;
	-webkit-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
	display: none;
}

.hanburger-icon .icon-lines {
    width: 28px;
    height: 2px;
    border-radius: 2px;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
    background-color: #fff;
}

.hanburger-icon.slide .icon-lines {
	background: transparent;
}

.hanburger-icon.slide .icon-lines::before {
	-webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	        transform: rotate(45deg);
}

.hanburger-icon.slide .icon-lines::after {
	-webkit-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	        transform: rotate(-45deg);
}

.icon-lines::before,
.icon-lines::after {
	content: '';
	position: absolute;
	width: 28px;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	left: 0;
	right: 0;
}

.icon-lines::before {
	-webkit-transform: translateY(-7px);
	    -ms-transform: translateY(-7px);
	        transform: translateY(-7px);
}

.icon-lines::after {
	-webkit-transform: translateY(7px);
	    -ms-transform: translateY(7px);
	        transform: translateY(7px);
}

.logo-wrapper {
	width: 218px;
}

.navbar-menu {
	width: 20vw;
	z-index: 5;
	top: 0;
	bottom: 0;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	right: -100%;
}

.navbar-menu .menu-content {
	z-index: 6;
	overflow-y: scroll;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    padding-top: 100px;
}

.navbar-toggle {
	right: 0;
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
}

.navbar-menu .menu-content::-webkit-scrollbar { 
    display: none !important;  /* Safari and Chrome */
}

.carousel-item {
	height: 590px !important;
}

.slider-image {
    height: 100% !important;
    object-fit: cover;
}

.marketing-items {
	height: 10.5rem;
    padding: 1 .8rem;
	background: linear-gradient(0deg, #181733 0,#181733 30%, rgba(173, 16, 40, 0.5));
}

.marketing-partners__logo--nike {
    width: 7.2rem;
}
.marketing-partners__logo {
    height: 4rem;
    opacity: .6;
    margin-left: 2.8rem;
}

.marketing-partners__title {
    font-size: 1.2rem;
    color: #fff;
    text-transform: uppercase;
    line-height: 3.6rem;
    padding-right: 2.4rem;
    letter-spacing: .1rem;
    border-right: .1rem solid hsla(0,0%,100%,.2);
    white-space: nowrap;
    font-family: fcb-extra-bold,Arial,Helvetica Neue,Helvetica,sans-serif;
    font-weight: 400;
}

.culers-section {
	padding: 120px 0 80px;
}

.home-books-area {
	padding: 60px 0 120px;
}

.login-container {
	padding-top: 105px;
}

.news-read, .about-main {
	padding: 140px 0 100px;
}

.contact-main header {
	padding: 140px 0 80px;
	background-image: url('../images/banners/official.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.contact-main header:before {
	content: '';
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	z-index: -2;
	background-color: rgba(18, 66, 82, 0.5);
}

.contact-form-section {
	padding: 100px 0 120px;
}

.chat-room {
	padding: 140px 0 120px;
}

.free-dropzone {
	height: 340px;
}

.gift-form { 
  display: block; 
  margin: 20px auto; 
  background: #eee; 
  border-radius: 10px; 
  padding: 15px 
}

.gift-upload-progress 
{
  display:none; 
  position:relative; 
  width:400px; 
  border: 1px solid #ddd; 
  padding: 1px; 
  border-radius: 3px; 
}
.gift-upload-bar 
{ 
  background-color: #B4F5B4; 
  width:0%; 
  height:20px; 
  border-radius: 3px; 
}
.percent 
{ 
  position:absolute; 
  display:inline-block; 
  top:3px; 
  left:48%; 
}

.footer {
	padding: 120px 0 80px;
}

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
	.navbar-menu {
		width: 30vw;
	}
}

/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) and (min-width: 768.98px) {
	.navbar-menu {
		width: 32vw;
	}
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 768px) {
	.navbar-links-list {
		display: none !important;
	}

	.navbar-menu {
		width: 40vw;
	}

	.hanburger-icon {
		display: flex;
	}

}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

	.sm-logo {
		display: none !important;
	}

	.navbar-menu {
		width: 100vw;
	}

	.blog-article-image-height {
		height: 208px;
	}
}